# ModularGuard

./: .dockerignore  .gitignore  .modularlint.yml  AGENTS.md  CHANGELOG.md  Directory.build.props  Dockerfile  LICENSE  Makefile  ModularGuard.slnx  README.md  compose.yml  install.ps1  install.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
examples/: basic-config.yml  custom-architecture.yml  relaxed-rules.yml
src/CLI/: CLI.csproj  Dockerfile  Program.cs  report.md
src/CLI/Commands/: CheckCommand.cs  FixCommand.cs  OptimizeCommand.cs  WatchCommand.cs
src/CLI/Configuration/: ConfigurableProjectTypeDetector.cs  ConfigurationLoader.cs  ConfigurationMerger.cs  ConfigurationValidator.cs  LinterConfiguration.cs
src/CLI/Models/: ModuleInfo.cs  OptimizationResult.cs  ProjectInfo.cs  Violation.cs
src/CLI/Reporting/: CsvReportExporter.cs  IReportExporter.cs  JsonReportExporter.cs  MarkdownReportExporter.cs  OptimizationJsonReportExporter.cs  OptimizationMarkdownReportExporter.cs  SarifReportExporter.cs
src/CLI/Serialization/: AppJsonSerializerContext.cs  ReportJsonSerializerContext.cs
src/CLI/Services/: AutoFixService.cs  ProjectDiscoveryService.cs  ProjectLoaderService.cs  ProjectReferenceAnalyzer.cs  ProjectTypeDetector.cs
src/CLI/Validation/: ConfigurableValidationEngine.cs  IValidationRule.cs  ValidationContext.cs  ValidationResult.cs
src/CLI/Validation/Rules/: ConfigurableValidationRule.cs  UnknownProjectTypeRule.cs
src/LanguageServer/: LanguageServer.csproj  Program.cs
src/LanguageServer/Handlers/: CodeActionHandler.cs  DiagnosticHandler.cs
tests/: Directory.build.props
tests/CLI.Tests/: CLI.Tests.csproj  TestAssemblyFixture.cs
tests/CLI.Tests/Configuration/: ConfigurableProjectTypeDetectorTests.cs  ConfigurationLoaderTests.cs
tests/CLI.Tests/Fixtures/EdgeCases/: .mmlinter.json
tests/CLI.Tests/Fixtures/EdgeCases/MalformedProject/: Malformed.Core.csproj
tests/CLI.Tests/Fixtures/InvalidStructure/: .mmlinter.json
tests/CLI.Tests/Fixtures/InvalidStructure/Orders.Core/: Orders.Core.csproj
tests/CLI.Tests/Fixtures/InvalidStructure/Orders.Infrastructure/: Orders.Infrastructure.csproj
tests/CLI.Tests/Fixtures/InvalidStructure/Orders.Public.App/: Orders.Public.App.csproj
tests/CLI.Tests/Fixtures/InvalidStructure/Orders.Public.Endpoints/: Orders.Public.Endpoints.csproj
tests/CLI.Tests/Fixtures/ValidStructure/: .mmlinter.json
tests/CLI.Tests/Fixtures/ValidStructure/Shared.App.Private/: Shared.App.Private.csproj
tests/CLI.Tests/Fixtures/ValidStructure/Shared.Infrastructure/: Shared.Infrastructure.csproj
tests/CLI.Tests/Fixtures/ValidStructure/Users.Core/: Users.Core.csproj
tests/CLI.Tests/Fixtures/ValidStructure/Users.Infrastructure/: Users.Infrastructure.csproj
tests/CLI.Tests/Fixtures/ValidStructure/Users.Private.App/: Users.Private.App.csproj
tests/CLI.Tests/Fixtures/ValidStructure/Users.Private.Endpoints/: Users.Private.Endpoints.csproj
tests/CLI.Tests/Integration/: EdgeCaseIntegrationTests.cs  ErrorHandlingTests.cs  InvalidStructureIntegrationTests.cs  ValidStructureIntegrationTests.cs
tests/CLI.Tests/Reporting/: ReportExporterTests.cs
tests/CLI.Tests/Services/: AutoFixServiceTests.cs  ProjectTypeDetectorTests.cs
tests/CLI.Tests/Validation/: ValidationContextTests.cs
tests/CLI.Tests/Validation/Rules/: UnknownProjectTypeRuleTests.cs
