<Solution>
    <Folder Name="/src/">
        <Project Path="src/CLI/CLI.csproj" />
        <Project Path="src/LanguageServer/LanguageServer.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="tests/CLI.Tests/CLI.Tests.csproj" />
    </Folder>
    <Folder Name="/_/">
        <File Path="AGENTS.md" />
        <File Path="CHANGELOG.md" />
        <File Path="compose.yml" />
        <File Path="LICENSE" />
        <File Path="Makefile" />
        <File Path="README.md" />
    </Folder>
</Solution>
