<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Users.Core/Users.Core.csproj" />
        <ProjectReference Include="../Users.Infrastructure/Users.Infrastructure.csproj" />
        <ProjectReference Include="../../Shared.App.Private/Shared.App.Private.csproj" />
    </ItemGroup>
</Project>
