<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!-- VIOLATION: Core should not reference Infrastructure -->
        <ProjectReference Include="../Orders.Infrastructure/Orders.Infrastructure.csproj" />
    </ItemGroup>
</Project>
