<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Users.Core/Users.Core.csproj" />
        <ProjectReference Include="../../Shared.Infrastructure/Shared.Infrastructure.csproj" />
    </ItemGroup>
</Project>
