<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Orders.Public.App/Orders.Public.App.csproj" />
        <!-- VIOLATION: Endpoints should not reference Core directly -->
        <ProjectReference Include="../Orders.Core/Orders.Core.csproj" />
    </ItemGroup>
</Project>
